<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/current_weather_fragment"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_menu_current_title"

        />
    <item
        android:id="@+id/favorites_weather_fragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/bottom_menu_favorites_title" />
</menu>