<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_weatherapp"
    app:startDestination="@id/current_weather_fragment">
    <fragment
        android:id="@+id/current_weather_fragment"
        android:name="com.asya.weatherapp.ui.cityList.CityListFragment"
        android:label="Current Weather"
        tools:layout="@layout/fragment_city_list">
        <action
            android:id="@+id/action_current_weather_fragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/favorites_weather_fragment"
        android:name="com.asya.weatherapp.ui.favoritesWeather.FavoritesWeatherFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites_weather" />
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.asya.weatherapp.ui.weatherDetail.WeatherDetailFragment"
        android:label="WeatherDetailFragment">
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>